vnote_backup_file_826537664 E:/ahaliu/autumn-stroke/js高级程序设计高频考点/.md

1.基本数据类型有几种（包括ES6）？

2.引用数据类型有哪些（常见的列出3种）？

3.基本数据类型和引用数据类型分别存在哪里？

4.A a = new A();请问A和a存在哪里？

5.基本数据类型可以动态添加属性吗？

6.js中的参数是按值传递的，那为什么传递一个引用类型过去，然后又在函数对该引用属性进行修改，函数外面的属性也会发生改变呢？

7.检测基本数据类型的方法？

回答：typeof

例子后面写出答案：

typeof null;   =>填答案

typeof symol;  =>填答案

let arr = new Array();    typeof arr;   =>填答案

function a(){};   typeof a;   =>填答案

8.检测引用数据类型的方法？

回答： instanceof（适合用于判断自定义的类实例对象，而不是用来判断原生的数据类型）

例子后面写出答案：

let arr =[];  let str = "abc";

arr instanceof Array;  =>填答案

arr instanceof Object;  =>填答案

str instanceof String; =>填答案

instanceof 的原理是什么？



9.除了上面两种检测类型的方法，有没有更通用可靠的检测数据类型的方法？

10.改变作用域链的方法？

11.写出答案

```
for(var i=0;i<10;i++){
	doSomething(i);
}
alert(i);   //填答案
```

12.垃圾回收方法

